# jaxrs-jaxws-demo

./: .gitignore  README.md
albums-service/: pom.xml
albums-service/src/: schema.sql
albums-service/src/main/java/DB/: AlbumGateway.java  DBConnect.java
albums-service/src/main/java/core/: Album.java  AlbumGateway.java  Artist.java  ChangeType.java  Cover.java  LogEntry.java  RepException.java
albums-service/src/main/java/db/: AlbumGateway.java  DBConnect.java  LogGateway.java
albums-service/src/main/java/exceptions/: RepException.java
albums-service/src/main/java/models/: Album.java  AlbumImpl.java  AlbumInt.java  Artist.java  ArtistImpl.java  ArtistInt.java
albums-service/src/main/java/repo/: AlbumManager.java  AlbumManagerImpl.java  AlbumManagerSingleton.java
albums-service/src/main/java/service/: Albums.java  Main.java
albums-service/src/main/resources/: schema.sql
albums-service/src/test/java/service/: MyResourceTest.java
client/: pom.xml
client/src/main/java/calls/: LogEntryClient.java  RestCalls.java  SoapConfiguration.java
client/src/main/java/client/: AlbumsController.java  ClientApplication.java  LogsController.java
client/src/main/java/coreClient/: Album.java  Artist.java  ChangeType.java  Cover.java  LogEntry.java  Search.java  SearchLog.java
client/src/main/java/rest/: RestCall.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: albums.html  edit.html  error.html  logs.html  new.html  show.html
client/src/test/java/client/: MainTests.java
logs-service/: pom.xml
logs-service/src/main/java/core/: LogEntry.java  ResultData.java
logs-service/src/main/java/db/: DBConnect.java  LogGateway.java
logs-service/src/main/java/faults/: RepFault.java
logs-service/src/main/java/models/: LogEntry.java  ResultData.java
logs-service/src/main/java/repo/: LogManager.java  LogManagerImpl.java
logs-service/src/main/java/service/: Calculator.java  CalculatorImpl.java  LogEntries.java  LogEntriesImpl.java  ServicePublisher.java
